[bumpversion]
current_version = 0.4.1
commit = True
tag = False

[bumpversion:file:jupyterlab_nbconvert_nocode/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
