[bumpversion]
current_version = (0, 3, 1, "final", 0)
commit = True
tag = False
parse = (?P<major>\d+)\,\ (?P<minor>\d+)\,\ (?P<patch>\d+)\,\ \"(?P<release>\S+)\"\,\ (?P<build>\d+)
serialize = 
	{major}, {minor}, {patch}, "{release}", {build}

[bumpversion:part:release]
optional_value = final
values = 
	alpha
	candidate
	final

[bumpversion:part:build]

[bumpversion:file:jupyterlab_nbconvert_nocode/_version.py]
